<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/Circle"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageViewFriend"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/login"
            android:scaleType="centerCrop"
            />

        <TextView
            app:layout_constraintTop_toTopOf="@id/imageViewFriend"
            app:layout_constraintBottom_toBottomOf="@id/imageViewFriend"
            app:layout_constraintStart_toEndOf="@id/imageViewFriend"
            android:id="@+id/textViewFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:text="Friend Name" />

        <TextView
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textViewFriendRemove"
            android:text="Remove from Friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_text_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textSize="12sp"
            android:textColor="@color/blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>